{{define "header"}}

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a href="#" class="navbar-brand text-warning">MySite.com</a>
    <button class="navbar-toggler" id="b1">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="item">

        <ul class="navbar mr-auto navbar-nav navbar-left" >
            <li class="nav-item"><a class="nav-link" href="#"><b>Home</b></a></li>
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        </ul>

        <form class="form-inline">
            <input type="text" placeholder="Search" class="form-control">
            <input type="button" value="Search" class="btn btn-outline-light ml-2">
        </form>

    </div>

</nav>

{{end}}