{{template "header"}}

<form method="POST" enctype="multipart/form-data">
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="first">
    <br>
    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="last">
    <br>
    <label for="sub">Subscribed</label>
    <input type="checkbox" id="sub" name="subscribe">
    <br>
    <label for="sub">Choose Photo</label>
    <input type="file" id="photo" name="photo">
    <br>
    <input type="submit">
</form>

<br>

{{if .}}
<h1>Body: {{.}}</h1>
{{end}}

{{template "footer"}}